# PETWEBSITE

./: README.md
HealthManage2/: pom.xml
HealthManage2/src/main/java/com/zqh/CORS/: Cors.java
HealthManage2/src/main/java/com/zqh/Swagger/: Swagger.java
HealthManage2/src/main/java/com/zqh/mapper/: ConsultationMapper.java  DoctorMapper.java  LikeMapper.java  PetInfoMapper.java  PetMapper.java  PetVacMapper.java  WeightRecordMapper.java
HealthManage2/src/main/java/com/zqh/pojo/: Consultation.java  Doctor.java  LikeRecord.java  Pet.java  PetInfo.java  PetVac.java  WeightRecord.java
HealthManage2/src/main/java/com/zqh/service/: ConsultationService.java  DoctorService.java  LikeService.java  PetInfoService.java  PetService.java  PetVacService.java  WeightRecordService.java
HealthManage2/src/main/java/com/zqh/util/: MyBatisUtil.java
HealthManage2/src/main/java/com/zqh/web/: ConsultationSubmitServlet.java  DoctorDetailServlet.java  DoctorSearchServlet.java  LikeServlet.java  PetInfoServlet.java  PetServlet.java  PetVacServlet.java  VacServlet.java  WeightRecordSelect.java
HealthManage2/src/main/resources/: mybatis-config.xml
HealthManage2/src/main/resources/mapper/: ConsultationMapper.xml  DoctorMapper.xml  LikeMapper.xml  PetInfoMapper.xml  PetMapper.xml  PetVacMapper.xml  WeightRecordMapper.xml
HealthManage2/src/main/webapp/css/: style.css
HealthManage2/src/main/webapp/html/: healthy.html  index.html  online consultation.html  online-doctor-detail.html  pet-adoption.html
HealthManage2/src/main/webapp/js/: weight-chart.js
hwj/PETDEMO/: pom.xml
hwj/PETDEMO/src/main/java/org/example/: AddServlet.java  CorsConfig.java  OSSUploadServlet.java  SellectAllServlet.java
hwj/PETDEMO/src/main/java/org/example/mapper/: PetMapper.java  PetMapper.xml
hwj/PETDEMO/src/main/java/org/example/pojo/: Pet.java
hwj/PETDEMO/src/main/java/org/example/service/: PetService.java
hwj/PETDEMO/src/main/java/org/example/service/impl/: PetServiceimpl.java
hwj/PETDEMO/src/main/webapp/css/: adoption.css  files.css  login.css  online-doctor-detail.css  register.css  style.css
hwj/PETDEMO/src/main/webapp/html/: healthy.html  index.html  login.html  online consultation.html  online-doctor-detail.html  pet-adoption.html  register.html
hwj/PETDEMO/src/main/webapp/js/: add-adoption.js  addweight.js  adoption.js  btn-completed.js  checklogin.js  consulation.js  iscollect.js  login.js  register.js  tijian-pic.js  vaccine.js  weight-chart.js
